version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_digital_clock/clk
/tb_digital_clock/rst_n
/tb_digital_clock/h_in1
/tb_digital_clock/h_in0
/tb_digital_clock/m_in1
/tb_digital_clock/m_in0
/tb_digital_clock/h_out1
/tb_digital_clock/h_out0
/tb_digital_clock/m_out1
/tb_digital_clock/m_out0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_digital_clock/clk
2
0
/tb_digital_clock/rst_n
2
0
/tb_digital_clock/h_in1
2
0
/tb_digital_clock/h_in0
2
0
/tb_digital_clock/m_in1
2
0
/tb_digital_clock/m_in0
2
0
/tb_digital_clock/h_out1
2
0
/tb_digital_clock/h_out0
2
0
/tb_digital_clock/m_out1
2
0
/tb_digital_clock/m_out0
2
0
SIGPROPS_END
